# Kipo

./: KipoBot.sln  Makefile  README.md
KipoBot/: KipoBot.csproj  Program.cs  config.json
KipoBot/CLI/: CommandProcessor.cs  Logger.cs
KipoBot/Database/: Manager.cs
KipoBot/Game/Abilities/: AxeKick.cs  BackFist.cs  Bite.cs  BodySlam.cs  Combo.cs  HammerFist.cs  Jab.cs  Kick.cs  Punch.cs  QuickHit.cs  Run.cs  Scratch.cs  SideKick.cs  Slap.cs  SoccerKick.cs  SuckerPunch.cs  Tackle.cs
KipoBot/Game/Base/: Ability.cs  Item.cs  Pet.cs  Player.cs  Work.cs
KipoBot/Game/Hunt/: HuntLogic.cs
KipoBot/Game/Hunt/Enemies/: Akuma.cs  BOSS.cs  BoogeyMan.cs  Chest.cs  Fred.cs  Ghost.cs  Ninja.cs  Skeleton.cs  Slime.cs  Stand.cs  Titan.cs  Troll.cs  Worm.cs  Zombie.cs
KipoBot/Game/Hunt/Loots/: Bow.cs  (+12 more)
KipoBot/Game/Jobs/: Artist.cs  Bakery.cs  Barber.cs  Butcher.cs  Chef.cs  Clerk.cs  CofeeShop.cs  Coffee Shop.cs  Construction.cs  Delivery Service.cs  DeliveryServices.cs  Driver.cs  Factory.cs  Fighter.cs  Musician.cs  Office.cs  Personal Driver.cs  PersonalDriver.cs  Photography.cs  Programming.cs  Receptionist.cs  Streamer.cs  Youtuber.cs
KipoBot/Game/Pets/: Bird.cs  Bunny.cs  Cat.cs  Dog.cs  Hamster.cs  Lizard.cs  Snake.cs
KipoBot/Game/PvP/: PvPLogic.cs
KipoBot/Modules/: AnimeModule.cs  DatabaseModule.cs  GameModule.cs  GeneralModule.cs  ImageMaker.cs  ImgurModule.cs  InfoModule.cs  ManagmentModule.cs  MarketModule.cs  MetricsModule.cs  MinigameModule.cs  NekosLifeModule.cs  PublicModule.cs  PvPModule.cs  ShopModule.cs  StarterModule.cs  TamagotchiModule.cs  TrainerModule.cs  TriviaModule.cs  TriviasModule.cs  UtilityModule.cs  WelcomeModule.cs  WorkModule.cs
KipoBot/Services/: CommandHandlingService.cs  ConfigurationService.cs  DatabaseService.cs
KipoBot/Utils/: Helpers.cs  ImageMaker.cs  ImgurApi.cs  MetricsModule.cs  PetUpdater.cs  PokeApi.cs  TriviaApis.cs  WorkManager.cs
(+192 files in other folders)
